class Solution:
    #User function Template for python3
    #Function to count inversions in the array.
    def merge(self,arr,l,m,h):
        n1=m-l+1
        n2=h-m
        left=arr[l:m+1]
        right=arr[m+1:h+1]
        i=0
        j=0
        k=l
        r=0
        while(i<n1 and j <n2):
            if(left[i] <= right[j]):
                arr[k]=left[i]
                i+=1
            else:
                arr[k]=right[j]
                j+=1
                r+=n1-i
            k+=1
        while(i<n1):
            arr[k]=left[i]
            i+=1
            k+=1
        while(j<n2):
            arr[k]=right[j]
            j+=1
            k+=1
            
        return r
    def mergeSort(self,arr,l,h):
        r=0
        if(l<h):
            m=(l+h)//2
            r+=self.mergeSort(arr,l,m)
            r+=self.mergeSort(arr,m+1,h)
            r+=self.merge(arr,l,m,h)
        return r
    def inversionCount(self, arr):
        N=len(arr)-1
        return self.mergeSort(arr,0,N)


#{ 
 # Driver Code Starts
#Initial Template for Python 3

import atexit
import io
import sys

_INPUT_LINES = sys.stdin.read().splitlines()
input = iter(_INPUT_LINES).__next__
_OUTPUT_BUFFER = io.StringIO()
sys.stdout = _OUTPUT_BUFFER


@atexit.register
def write():
    sys.__stdout__.write(_OUTPUT_BUFFER.getvalue())


if __name__ == '__main__':
    t = int(input())
    for tt in range(t):
        a = list(map(int, input().strip().split()))
        obj = Solution()
        print(obj.inversionCount(a))
        print("~")

# } Driver Code Ends
