def mergeSort(left,right):
    result = []
    i,j = 0,0
    while i<len(left) and j<len(right):
        if left[i]<right[j]:
            result.append(left[i])
            i +=1
        else:
            result.append(right[j])
            j +=1
    result.extend(left[i:])
    result.extend(right[j:])
    return result

def divide(arr):
    if len(arr)<=1:
        return arr
    mid = len(arr)//2
    lefthalf = arr[:mid]
    righthalf = arr[mid:]
    sortedleft = divide(lefthalf)
    sortedright = divide(righthalf)
    return mergeSort(sortedleft,sortedright)

if __name__ == "__main__":
    arr = [12, 11, 13, 5, 6, 7]
    print("Given array is")
    print(arr)
    print("\nSorted array is")
    print(divide(arr))


    #print("\nSorted array is")

